buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.4.1212.jre7'
        classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.1.0'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '4.1.0'
}

apply plugin: 'org.flywaydb.flyway'

dependencies {
    compile 'org.flywaydb:flyway-gradle-plugin:4.1.0'
}

flyway {
    url = "jdbc:postgresql://localhost/nkdance"
    user = 'nkdance'
    password = 'secret'
}