postgres {
  dataSourceClass = "org.postgresql.ds.PGPoolingDataSource"
  properties = {
    databaseName = "nkdance"
    databaseName = ${?PG_DB}

    user = "nkdance"
    user = ${?PG_USER}

    password = "secret"
    password = ${?PG_PASSWORD}
  }
  numThreads = 10
  keepAliveConnection = true
}

environment = "dev"
environment = ${?ENV}