buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.14.0'
    }
}

allprojects {
    group 'NKDanceServices'
    version '1.0-SNAPSHOT'
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'mongo'

    sourceCompatibility = 1.5

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    mongo {
        mongoVersion '3.4.1'
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.1'
        compile 'org.scala-lang:scala-compiler:2.12.1'
        compile 'org.scala-lang:scala-reflect:2.11.8'
        compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
        compile 'com.typesafe:config:1.3.0'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        compile 'org.mongodb.scala:mongo-scala-driver_2.11:1.2.1'
        compile 'co.blocke:scalajack_2.11:5.0.3'
        compile 'co.blocke:scalajack_mongo_2.11:5.0.3'
        compile 'org.json4s:json4s-core_2.11:3.4.0'
        compile 'org.json4s:json4s-jackson_2.11:3.4.0'
        compile 'org.json4s:json4s-ext_2.11:3.4.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
