allprojects {
    group 'NKDanceServices'
    version '1.0-SNAPSHOT'
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.5

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.1'
        compile 'org.scala-lang:scala-compiler:2.12.1'
        compile 'org.scala-lang:scala-reflect:2.11.8'
        compile 'joda-time:joda-time:2.9.7'
        compile 'com.typesafe:config:1.3.0'
        compile 'org.postgresql:postgresql:9.4.1212.jre7'
        compile 'org.slf4j:slf4j-log4j12:1.7.22'
        compile 'com.typesafe.slick:slick_2.12:3.2.0-M2'
        compile 'com.typesafe.slick:slick-hikaricp_2.12:3.2.0-M2'
        compile 'com.github.tminglei:slick-pg_2.12:0.15.0-M4'
        compile 'com.github.tminglei:slick-pg_joda-time_2.12:0.15.0-M4'
        compile 'com.github.tminglei:slick-pg_json4s_2.12:0.15.0-M4'
        compile 'net.s_mach:concurrent_2.12:2.0.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
